*{
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    font-family: Montserrat;
}

p{
    font-weight: 400 !important;
    font-family: Montserrat !important;
    font-size: 1.1rem ;
}


#main-nav img{
    position: relative;
    height:40px;
    margin: auto auto auto 0;
    left: 5% !important;
    top: 1% !important;
}

#main-nav{
    position:fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
/*    justify-content: center;*/
    width: 100vw;
    height: 60px;
    z-index: 999;
    margin : 0 auto;
    background-color: black;
    transition: all 0.3s ease-in; 
    padding-bottom: 12px;
}

#navlinks {
    position:relative;
    top: 12%;
    margin: auto 0 7 auto;
    margin: auto 0  !important;  
    right: 5% !important;
}

#navlinks ul{
    display: flex;
    flex-direction: row;
}

#navlinks li{
    list-style: none;
    font-size: 25px;
    margin:0px 20px;
}


#navlinks a{
    text-decoration: none;
    color: #c4c4c4;
    text-transform: uppercase;
    font-family: Quicksand;
    padding: 10px 0px;
    transition: all 0.3s ease-in;
}

#navlinks a:hover{
    color: white;
}


.drop{
    transition: all 0.3s ease-in;
    position: absolute;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
/*    take it to 35px;*/
}

.dropped{
    visibility: visible;
    top: 33px;
    opacity: 1;
}

.dropped-mobile{
    visibility: visible;
    top: 99px;
    opacity: 1;   
}

.drop-mobile{
    width: 95%;
}

.drop-active{
    position: absolute;
    z-index: 1000 !important;
    width: 95%;
    margin-right: 15px;
    border-radius: 0px 0px 8px 8px !important;
}

.drop ul{
    display: flex; 
    
    opacity: 0;
    visibility: hidden;
    padding: 0px;
    margin-top: 0px;
    overflow: hidden;
    flex-direction: column !important;
    background-color: #0093f5;
    border-radius: 0px 8px 8px 8px;
    z-index: 999;
    transition: all 0.3s ease-in;
}

#dropdown ul{
    opacity: 0;
    transition: all 0.3s ease-in;
}

/*
#dropdown ul{
    display: flex;
    flex-direction: column !important;
    margin-top: 10px;
    opacity: 1;
    height: auto;
    visibility: visible;
    background-color: #0099FF;
    z-index: 999;
    border-radius: 0px 8px 8px 8px;
}
*/

.nav-ul{
    padding: 0px;
    margin-top: 15px !important;
    opacity: 1 !important;
    visibility: visible !important;
    overflow: hidden;
    flex-direction: column !important;
    background-color: #0099FF;
    border-radius: 0px 8px 8px 8px;
    z-index: 999 !important;
    transition: all 0.3s ease-in;
}

.nav-ul-mobile{
    margin-top: 15px !important;
    margin-left: -15px !important;
    opacity: 1 !important;
    visibility: visible !important;
    overflow: hidden;
    flex-direction: column !important;
    background-color: #0099FF;
    border-radius: 0px 8px 8px 8px;
    z-index: 1000 !important;
    border-radius: 0px 0px 8px 8px !important;
}

.nav-ul-mobile-disabled{
    opacity: 0;
}

.drop li{
    text-align: left ;
    margin: 7 15px !important;
}

.drop-li-active{
    text-align: right !important;
}


.drop a{
    font-size: 18px  !important;
    color:white  !important;
    transition: color 0.14s ease-in !important;
    
}

.drop a:hover{
    color: #222 !important;
}
#burger{
    margin: auto 0 !important;
    display: none;
}

.line{
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #eee;
    margin-bottom: 4px;
    transition: all 0.2s ease-in;
}

.fa-customised{
    font-size: 122px;
    color: #0099FF;
    transition: color 0.18s ease-in;
}


#content{
    padding-top: 72px;
    width: 80%;
    margin: 0 auto;
}

#content h1{
    margin-top: 25px;
    text-align: center;
    font-size: 2.75rem;
    font-family: Open Sans;
    font-weight: 600;
    margin: 25 auto 0 auto;
    text-transform: uppercase;
}

#content hr{
    width: 22%;
    color: #0099FF;
    margin: 1rem auto 5rem auto;
}

.sub-heading{
    font-size: 28px !important;
    font-weight: 400 !important;
}

#server-utils{
    margin-top: 5rem;
}


#integration{
    display: grid;
    grid-auto-rows:250px;
    grid-template-columns: repeat(auto-fit , minmax(335px , 2fr));
}

.indi-integraiton{
    margin:0px  30px;
    margin-bottom: 30px;
}

.indi-integraiton h3{
    margin-bottom: 25px;
    font-size: 28px;
    text-align: center;
    font-weight:600;
    font-family: Open Sans;
}


.indi-integraiton a{
    text-decoration: none;
    color: #222;
    font-size: 18px;
    padding: 8px 15px;
    background-color: #eee;
    border-radius: 8px;
    transition: all  0.15s ease-in;
    display: block;
    font-weight: 600;
    font-family: Open Sans !important;
    text-align: center;
}

.indi-integraiton a:hover{
    color: white;
    background-color: #0099ff;
}

.indi-integraiton p{
    height: 60px;
}

#third-integration p{
    margin-bottom: 20px;
}

#server-langs{
    display:grid;
    grid-auto-rows: 275px;
    justify-content: center;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fit , minmax(400px , 1fr));
    margin-bottom: 5rem;
}

.langs{
    display: flex;
    flex-direction: column;
    border: 1.2px solid #c4c4c4;
    width: 400px;
    margin: 1rem auto 0 auto;
}

.langs i{
    color: #0099FF;
    font-size: 96px;
    margin: 25px auto 0 auto;
}

.langs img{
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

.langs p{
    font-size: 42px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 25px;
    font-family: Open Sans;
}

.langs a{
    margin: 0 auto;
    text-decoration: none;
    color: #222;
    background-color: #eee;
    display: inline;
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 17px;
    transition: all 0.15s ease-in;
    margin-bottom: 2rem;
    font-weight: bold;
}

.langs a:hover{
    color: white;
    background-color: #0099ff;
}

#plugin-integration{
    margin: 10rem 0;
}

#plugin-integration p{
    text-align: center;
    font-size: 20px;
    font-family: Open Sans;
    margin-bottom: 3rem;
}

#plugin-types{
    display: grid;
    grid-template-rows: 250px;
    grid-gap: 70px; 
    grid-template-columns: repeat(auto-fit , minmax(300px , 2fr));
}

.plugins{
    border: 1.8px solid #c8c8c8;
    display: inline-block;
    margin: 0 auto;
    width: 300px; 
    height: 250px;
    padding: 20px;
    position: relative;
}

.plugins img{
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.plugins p{
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 28px !important;
    width: 100%;
}

.plugins a{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #eee;
    padding: 10px 23px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 9px;
    color: #222;
    transition: all 0.15s ease-in;
    font-weight: 600;
    font-family: Open Sans !important;
}

.download-dropdown{
    display: flex;
    flex-direction: column;
    width: 90px;
    position: absolute;
    top: 93%;
    left: 50%;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in;
}

.download-dropdown a{
    margin: 2px 0px;
    position: static !important;
    font-size: 13px;
    padding: 7px 12px;
    text-align: center;
}

.dropdown-active{
    opacity: 1;
    visibility: visible;
}

.dropdown-disabled{
    opacity: 0;
    visibility: hidden;
}

.plugins a:hover{
    color: white;
    background-color: #0099ff;
}

#plugin-types >:nth-child(19) img{
    width: 125px;
}

#plugin-types >:last-child img{
    width: 200px;
}

#mobile-sdk{
    margin-bottom: 3rem;
}

#mobile-sdk p{
    text-align: center;
    font-size: 22px;
    margin-bottom: 3rem;
}

#mobile-plugins{
    position: relative;
    display: grid;
    grid-template-rows: 300px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(auto-fit , minmax(330px , 1fr));
}

#mobile-plugins i{
    position: absolute;
    font-size: 98px;
    color: #0099FF;
    left: 50%;
    transform: translateX(-50%);
}

#docs{
    text-align: center;
    margin: 8rem 0;
}

#docs p{
    margin-top: 3rem;
    margin-bottom: 2rem;
    font-size: 20px;
}

#docs a{
    font-size: 17px;
    background-color: #eee;
    color: #202020;
    padding: 8px 15px;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.15s ease-in;
    font-weight: bold;
}

#docs a:hover{
    color: white;
    background-color: #0099ff;
}

.features{
    margin: 3rem 0 5rem 0;
    display: grid;
    grid-gap: 20px;
    grid-auto-rows: 300px;
    grid-template-columns: repeat(auto-fit ,minmax(300px , 1fr)) ;
}

.features a{
    text-decoration: none;
    color:#585858;
    font-size: 20px;
}

.inner-feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #eee;
    border-radius: 8px;
}

.inner-feature i{
    display: block;
    text-align: center;
    margin-bottom: 30px;
    transition: opacity 0.3s ease-in;
}

.inner-feature i:hover{
    opacity: 0.6;
}


.inner-feature a{
    text-align: center;
    transition: color 0.3s ease-in;
}

.inner-feature a:hover{
    color: #0099FF;
}

.inner-feature p{
    text-align: center;
}

#footer{
    background: #202020;
    display: flex;
    flex-direction: column;
}

#tnp p{
    font-size: 16px;
    color: #eee;
    text-align: center;
    margin: 10px 0px;
}

#misc{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom:10px;
}

#misc a{
    color: #0099FF;
    transition:color 0.3s ease-in;
    text-decoration: none;
}

#faq{
    display: flex;
    flex-direction: row;
    margin-top: 4rem;
    justify-content: space-between;
}



#dev-faq h2{
    color: #585858;
    font-size: 32px;
    font-weight: 400;
    font-family: Open Sans; 
    color:#0080ff;
}

#dev-faq ul{
    margin-left: 18px;
    margin-top: 20px;
}

#dev-faq li{
    list-style: square;
    margin-bottom: 6px;
    font-family: Open Sans;
}

#dev-faq a{
    text-decoration: none;
    color: #585858;
    font-size: 18px;
    transition: all 0.3s ease-in;
}

#dev-faq a:hover{
    color: black;
}

#questions{
    width: 75%;
}

#questions h2{
    color: #585858;
    font-size: 32px;
    font-weight: 400;
    font-family: Open Sans;
    margin-bottom: 10px;
    color:#0080ff;
}

#questions p{
    font-size: 16px;
    line-height: 1.2;
}

.qna{
    margin-bottom: 3rem;
}

.qna p{
    margin-bottom: 10px;
}

.qna h3{
    margin-bottom: 5px;
    font-size: 24px;
    font-weight: 400;
    font-family: Open Sans;
    color:#0099FF;
}

.qna a{
    color: #0099FF;
    text-decoration: none;
}






@media only screen and (max-width:788px){
    
    #burger{
        position: absolute ;
        top: 40% ;
        right: 10% ;
        display: block ;
        cursor: pointer ;
        z-index: 999 ;
        margin: auto 0 ; 
    }
    
    #text-image p{
        font-size: 2.5rem; 
        z-index: 1;
    }
    #text-image p b{
        font-size: 2.3rem !important;
        font-family:Tajawal !important;
    }
    
    #navbar img{
        z-index: 999;
    }
    

    #navlinks{
        position: absolute;
        top: -400%;
        
/* change top from -40% to 12% when clicking the burger icon*/
        opacity:1;
        width: 70%;
        margin-right: 15px !important;
        margin: 0 auto;
        border-right: 3px solid white;
        transform: translateX(34%);
        background-color: #0099FF;
        z-index: 999;
        border-radius:10px 0px 10px 10px;
        transition-property: all;
        transition-duration: 0.34s;
        transition-timing-function: ease-out;
        right: 30% !important;
    }

    #navlinks a{
        color: white;
        font-family: Open Sans;
    }
    
    #navlinks li{
        text-align: right;
        margin: 12px 15px;
    }
    
    #navlinks ul{
        display: flex;
        flex-direction: column;
    }
    
    
    .nav0-active{
        top: 100% !important;
        opacity: 1 !important;
        visibility: visible !important;
    }
    
    .nav0-disable{
        top: -45% !important;
        opacity: 0 !important;
        visibility: hidden !important;
    }

    #key-features{
        width: 100%;
        margin: 0 auto;
                flex-direction: column;

    }
     .indi-points{
        width: 80%;
        margin: 0 auto 20px auto;
    }
    
    .indi-points p {
        text-align: center;
    }
    
    .indi-points ul li {
        text-align: center;
    }
    
    #integration{
        grid-auto-rows: 265px;
    }
    
    .indi-features{
        text-align: center;
        margin-bottom: 35px;
        width: 100%;
        flex-direction: column !important;
        margin: 5rem auto 0 auto;
    }
    
   #content h1{
        font-size: 2rem !important;
        width: 100% !important;
    }
    
    
    #faq{
        display: flex;
        flex-direction: column;
    }
    
    #dev-faq{
        margin: 0 auto 3rem auto;
    }
    
    #questions{
        margin: 0 auto;
        width: 95%;
    }
    
    .qna h2{
        font-size: 23px !important;
    }
    
    .langs{
        width: 300px !important;
    }
    
    .plugins{
        width: 225px !important; 
        height: 250px !important;
    }
    
    .indi-integraiton{
        width: 300px !important;   
    }
    

    
}

@media only screen and (max-width:1064px){
    
        #key-features{
        width: 100%;
        margin: 0 auto;
        }
       #content h1{
        font-size: 3.25rem;
        }
    
}
